apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: gvk-platform-dev
data:
  NEXT_PUBLIC_API_URL: "https://app-frontend-dev.duckdns.org"
  NEXT_PUBLIC_ENV: "development"
  NEXT_PUBLIC_FEATURE_FLAG: "true"
