apiVersion: v1
kind: Service
metadata:
  name: jain-login
  namespace: jain-university
  labels:
    app: jain-login
spec:
  type: ClusterIP
  selector:
    app: jain-login
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
