apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jain-login-dev-cert
  namespace: jain-university-dev
  labels:
    app: jain-login
    environment: dev
spec:
  secretName: jain-login-dev-tls
  duration: 2160h
  renewBefore: 720h
  commonName: jain-dev.duckdns.org
  dnsNames:
  - jain-dev.duckdns.org
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
